WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\edit.xbf
Pages\FileHandle.xbf
Pages\Home.xbf
Pages\Login.xbf
Pages\MasterLayout.xbf
Pages\mySong.xbf
Pages\newSong.xbf
Pages\profile.xbf
Pages\Register.xbf
Pages\setting.xbf
Pages\upload.xbf
T1807EHello.xr.xml
Properties\Default.rd.xml
