C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\App.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\MainPage.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\T1807EHello.xr.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\T1807EHello.exe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\T1807EHello.pdb
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\resources.pri
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\AppxManifest.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Core\T1807EHello.exe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\T1807EHello.build.appxrecipe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\System.Runtime.dll
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\T1807EHello.csprojAssemblyReference.cache
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\App.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\App.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\MainPage.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\App.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\MainPage.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\App.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\MainPage.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\T1807EHello.csproj.CoreCompileInputs.cache
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\T1807EHello.csproj.CopyComplete
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\T1807EHello.exe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\T1807EHello.pdb
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\priconfig.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\resources.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\pri.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\qualifiers.txt
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\Login.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Login.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Login.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Login.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Login.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Masterlayout.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Masterlayout.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Register.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Register.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Masterlayout.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Register.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Masterlayout.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Register.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\Masterlayout.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\Register.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\Home.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Home.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Home.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Home.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\Home.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\edit.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\mySong.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\newSong.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\profile.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\upload.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\edit.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\edit.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\mySong.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\mySong.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\newSong.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\newSong.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\profile.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\profile.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\upload.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\upload.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\edit.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\mySong.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\newSong.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\profile.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\upload.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\edit.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\mySong.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\newSong.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\profile.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\upload.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\setting.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\setting.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\setting.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\setting.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\setting.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\FileHandle.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\FileHandle.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\FileHandle.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x64\Debug\Pages\FileHandle.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x64\Debug\Pages\FileHandle.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\App.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\MainPage.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Pages\MasterLayout.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Pages\Upload.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Pages\setting.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\T1807EHello.xr.xml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\T1807EHello.exe
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\T1807EHello.pdb
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\resources.pri
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\AppxManifest.xml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Core\T1807EHello.exe
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\T1807EHello.build.appxrecipe
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\System.Runtime.dll
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\T1807EHello.csprojAssemblyReference.cache
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\App.g.i.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\App.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\MainPage.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\MasterLayout.g.i.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\MasterLayout.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\Upload.g.i.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\Upload.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\setting.g.i.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\setting.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\App.xaml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\MainPage.xaml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\MasterLayout.xaml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\Upload.xaml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\setting.xaml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\App.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\MainPage.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\MasterLayout.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\Upload.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\setting.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\T1807EHello.csproj.CoreCompileInputs.cache
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\T1807EHello.csproj.CopyComplete
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\T1807EHello.exe
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\T1807EHello.pdb
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\priconfig.xml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\resources.resfiles
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\pri.resfiles
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\qualifiers.txt
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\SongList.g.i.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\SongList.g.cs
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\SongList.xaml
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\obj\x64\Debug\Pages\SongList.xbf
C:\Users\Aspire A315-51\Desktop\baitap\T1807EHello\bin\x64\Debug\Pages\SongList.xbf
