C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\App.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\MainPage.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\T1807EHello.xr.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\T1807EHello.exe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\T1807EHello.pdb
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\resources.pri
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\AppxManifest.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\Core\T1807EHello.exe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\T1807EHello.build.appxrecipe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\System.Runtime.dll
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\T1807EHello.csprojAssemblyReference.cache
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\App.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\App.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\MainPage.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\App.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\MainPage.xaml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\App.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\MainPage.xbf
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\T1807EHello.csproj.CoreCompileInputs.cache
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\T1807EHello.csproj.CopyComplete
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\T1807EHello.exe
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\T1807EHello.pdb
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\priconfig.xml
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\resources.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\pri.resfiles
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\qualifiers.txt
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Aspire A315-51\source\repos\T1807EHello\T1807EHello\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
